BUILD_CONFIG_BI_SDK_VERSION = 2.1.1
BUILD_CONFIG_CLOUDSMITH_REPO_URL = https://packages.beyondidentity.com/public/bi-sdk-android/maven/
BUILD_CONFIG_BI_DEMO_CONFIDENTIAL_CLIENT_ID = 597c0a3c510b2afae53dc155d18933b5
BUILD_CONFIG_BI_DEMO_CONFIDENTIAL_CLIENT_SECRET = 201866a137f9d3567f86dccdb3105764
BUILD_CONFIG_BI_DEMO_PUBLIC_CLIENT_ID = 9a1d484d3f00ed26e972127e05e42c43
BUILD_CONFIG_PUBLIC_API_URL = https://api.byndid.com
BUILD_CONFIG_AUTH_URL = https://auth.byndid.com
BUILD_CONFIG_DEVICE_GATEWAY_URL = https://device-gateway.byndid.com
BUILD_CONFIG_MIGRATED_URL = https://migrated.grpc.byndid.com:443
BUILD_CONFIG_CHANNEL = production
BUILD_CONFIG_BEYOND_IDENTITY_SDK_SAMPLEAPP_SCHEME = acme
BUILD_CONFIG_BEYOND_IDENTITY_DEMO_TENANT = sdk-demo
BUILD_CONFIG_ACME_URL = https://acme-cloud.byndid.com
BUILD_CONFIG_UNATTESTED_EVENT_URL = https://device-gateway.byndid.com/logs/v1/log
BUILD_CONFIG_GDC_URL = https://device-gateway.byndid.com/device
BUILD_CONFIG_AUTH_BASE_URL = https://https://auth.byndid.com
BUILD_CONFIG_ALLOWED_DOMAINS = beyondidentity.com,byndid.com
BUILD_CONFIG_SSH_CONFIG_PATH = .bi-ssh-config-devel
BUILD_CONFIG_SSH_SOCKET_FILE_NAME = ssh-agent.sock
BUILD_CONFIG_KEYMAKER_SOCKET_FILE_NAME = authenticator.sock
