# bi-sdk-android

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle
-embedded -s-d-k/: package-list
-embedded -s-d-k/com.beyondidentity.embedded.sdk/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.exceptions/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.exceptions/-database-setup-exception/: -database-setup-exception.html  index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-authenticate-response/: -authenticate-response.html  index.html  message.html  passkey-binding-token.html  redirect-url.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-authenticate-response/-companion/: from.html  index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-authentication-context/: -authentication-context.html  application.html  auth-url.html  index.html  origin.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-authentication-context/-application/: -application.html  display-name.html  id.html  index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-authentication-context/-companion/: from.html  index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-bind-credential-response/: -bind-credential-response.html  credential.html  index.html  post-binding-redirect-uri.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-bind-passkey-response/: -bind-passkey-response.html  index.html  passkey.html  post-binding-redirect-uri.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-credential/: -credential.html  api-base-u-r-l.html  created.html  id.html  identity-id.html  identity.html  index.html  key-handle.html  local-created.html  local-updated.html  realm-id.html  realm.html  state.html  tenant-id.html  tenant.html  theme.html  updated.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-credential-state/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-identity/: -identity.html  display-name.html  id.html  index.html  primary-email-address.html  username.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-identity-id/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-key-handle/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-on-select-passkey/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-on-selected-passkey/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-otp-challenge-response/: -otp-challenge-response.html  index.html  url.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-passkey/: -passkey.html  api-base-url.html  created.html  id.html  identity.html  index.html  key-handle.html  local-created.html  local-updated.html  passkey-id.html  realm.html  state.html  tenant.html  theme.html  updated.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-passkey-id/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-realm/: -realm.html  display-name.html  id.html  index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-realm-id/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-redeem-otp-response/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-state/: entries.html  index.html  value-of.html  values.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-tenant/: -tenant.html  display-name.html  id.html  index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-tenant-id/: index.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.models/-theme/: -theme.html  index.html  logo-dark-url.html  logo-light-url.html  logo-url-dark.html  logo-url-light.html  support-url.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.utils/: -u-n-k-n-o-w-n_-a-p-p_-v-e-r-s-i-o-n_-n-a-m-e.html  app-version-name.html  handler.html  index.html  post-main.html  support-intent.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.utils/-java-result/: -f-a-i-l-u-r-e.html  -s-u-c-c-e-s-s.html  data.html  error.html  failure.html  index.html  success.html  type.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk.utils/-java-utils/: index.html  to-java-result.html
-embedded -s-d-k/com.beyondidentity.embedded.sdk/-embedded-sdk/: answer.html  authenticate-otp.html  authenticate.html  bind-credential.html  bind-passkey.html  delete-credential.html  delete-passkey.html  get-authentication-context.html  get-credentials.html  get-passkeys.html  index.html  init.html  is-authenticate-url.html  is-bind-credential-url.html  is-bind-passkey-url.html  redeem-otp.html
.github/workflows/: android.yml  gh-pages.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/: BasicTest.kt
app/src/main/: AndroidManifest.xml
authenticator/: build.gradle  build.gradle.kts
authenticator-sdk-android/: build.gradle
authenticator/src/androidTest/java/com/beyondidentity/authenticator/sdk/authenticator_sdk_android/: ExampleInstrumentedTest.kt
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/com/beyondidentity/authenticator/sdk/: AuthView.kt
authenticator/src/main/res/drawable/: authenticator_sign_in_background.xml  secondary_text_background.xml
authenticator/src/main/res/layout/: auth_view.xml
authenticator/src/main/res/values/: colors.xml  strings.xml
authenticator/src/test/java/com/beyondidentity/authenticator/sdk/authenticator_sdk_android/: ExampleUnitTest.kt
buildProperties/: build-publish.properties
buildSrc/: build.gradle.kts
embedded/: build.gradle  build.gradle.kts  consumer-rules.pro
embedded-ui/: build.gradle.kts
embedded-ui/src/main/: AndroidManifest.xml
embedded/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
(+245 files in other folders)
