plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = "com.beyondidentity.android.sdk"

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION
    buildToolsVersion AndroidConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK_VERSION
        targetSdkVersion AndroidConfig.TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = AndroidConfig.JVM_TARGET_1_8
    }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.beyondidentity.android.sdk'
                artifactId = 'authenticator'
                version = '0.0.0-alpha04'
            }
        }
    }
}

dependencies {
    implementation Libs.KOTLIN_STD_LIB
    implementation Libs.ANDROIDX_BROWSER
    implementation Libs.ANDROIDX_CONSTRAINT_LAYOUT

    testImplementation TestLibs.JUNIT

    androidTestImplementation AndroidTestLibs.ANDROIDX_EXT_JUNIT
    androidTestImplementation AndroidTestLibs.ANDROIDX_ESPRESSO_CORE
}