[libraries]
# Androidx libraries
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference" }

# Kotlin libraries
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Other libraries
auth0 = { group = "com.auth0.android", name = "auth0", version.ref = "auth0" }
code-scanner = { group = "com.github.yuriy-budiyev", name = "code-scanner", version.ref = "code-scanner" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jwtdecode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtdecode" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okta-idx-java-api = { group = "com.okta.idx.sdk", name = "okta-idx-java-api", version.ref = "okta-idx-java-api" }
okta-jwt-verifier = { group = "com.okta.jwt", name = "okta-jwt-verifier", version.ref = "okta-jwt-verifier" }
okta-jwt-verifier-impl = { group = "com.okta.jwt", name = "okta-jwt-verifier-impl", version.ref = "okta-jwt-verifier" }
okta-oidc-android = { group = "com.okta.android", name = "okta-oidc-android", version.ref = "okta-oidc-android" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }

# Beyond Identity libraries
core = { group = "com.beyondidentity.android.sdk", name = "core" }
device-info = { group = "com.beyondidentity.android.sdk", name = "device-info" }
enclave = { group = "com.beyondidentity.android.sdk", name = "enclave" }
log = { group = "com.beyondidentity.android.sdk", name = "log" }
optics = { group = "com.beyondidentity.android.sdk", name = "optics" }
prelude = { group = "com.beyondidentity.android.sdk", name = "prelude" }
proto = { group = "com.beyondidentity.android.sdk", name = "proto" }

# Android Test / Debug / Test libraries
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Classpath libraries
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "kotlin-android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kotlinx-serialization = { id = "kotlinx-serialization", version.ref = "kotlin" }
maven-publish = { id = "maven-publish", version.ref = "maven-publish" }
org-jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
org-jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[versions]
# Androidx versions
androidx-activity = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-biometric = "1.1.0"
androidx-browser = "1.4.0" # update bi-sdk-react-native/example/android resolution strategy
androidx-compose = "1.6.8"
androidx-compose-compiler = "1.5.15"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.13.1"
androidx-lifecycle = "2.8.7"
androidx-preference = "1.2.1"

# Kotlin versions
kotlin = "1.9.25"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"

# Other versions
auth0 = "2.8.0"
code-scanner = "2.3.2"
gson = "2.10.1"
jwtdecode = "2.0.0"
material = "1.12.0"
okhttp = "4.11.0"
okta-idx-java-api = "3.0.2"
okta-jwt-verifier = "0.5.3"
okta-oidc-android = "1.3.2"
retrofit = "2.7.1"
timber = "4.7.1"
zxing-android-embedded = "4.3.0"

# Beyond Identity versions

# Android Test / Debug / Test versions
androidx-test-espresso-core = "3.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test = "1.6.1"
junit = "4.13.2"
mockito = "5.7.0"
robolectric = "4.12"

# Classpath versions
android-gradle-plugin = "8.8.0"
dokka = "1.9.20"
ktlint = "11.1.0"

# Plugin versions
maven-publish = "+"
