<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_l"
    android:layout_marginTop="@dimen/spacing_l"
    android:layout_marginBottom="@dimen/spacing_l"
    android:background="@drawable/bi_button_background"
    android:weightSum="1"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight=".9"
        android:textSize="@dimen/text_m" />

    <ImageView
        android:layout_width="@dimen/icon_default"
        android:layout_height="@dimen/icon_default"
        android:layout_weight=".1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/outline_chevron_right_24" />
</LinearLayout>
